GET https://puhelinluettelo-backendi.herokuapp.com/api/persons

###

GET https://puhelinluettelo-backendi.herokuapp.com/api/persons/2

###

DELETE https://puhelinluettelo-backendi.herokuapp.com/api/persons/11111

###
POST https://puhelinluettelo-backendi.herokuapp.com/api/persons
content-type: application/json

{
    "name": "pena",
    "number": "10"
}

###

GET http://localhost:3001/

###

GET http://localhost:3001/api/persons

###

POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "pena",
    "number": "101"
}

